{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"paths": {
			"@/*": ["./src/*"],
			"@api/*": ["./src/*"],
			"@web/*": ["../web/src/*"]
		}
	},
	"include": ["src/**/*"]
}
